<html>
<head>
<link rel="stylesheet" href="styles/default2.css" type="text/css">
<title>The Mind of Blaine | v2.0 - About Myself</title>

<meta name="keywords" content="art, artwork, michael, blaine, myers, jr., mind, of, blaine, finished, works, sketches, iowa, digital, boone, state, university, isu, ISU" />
<meta name="description" content="This is the About Myself Page.  Welcome, and enjoy." />
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="rating" content="General">
<meta name="ROBOTS" content="INDEX,FOLLOW">

<style>
body
	  {color:white;
	   font-family:"Arial";
	   font-size:12px;
	  }

a	  {color:gray;
	   font-size:12px;
	   font-family:"Arial";
         text-align:center;
	   
	   }
a:hover {color:black;
	   font-size:12px;
	   font-family:"Arial";
	   background-color:white;
	   text-align:center;
         
	  }
	  


h1	  {color:white;
	   font-size:20px;
	   font-family:"Arial";
	  }
	  
.content td {
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF;
	padding: 5px 5px 5px 5px;
	}
</style>

<title>Web Design</title>
</head>

<body bgcolor="black">

<center>
<h1>Web Design</h1>
	<table class="content" width="550px" cellspacing="5">
	<tr>
	<td bgcolor="#828CA5">
	<p class="desc" align="center">
	<b>Here are some examples of web design work I have done, either for recreation 
	or for contract.</b></p>
	</td>
	</tr>
	<tr>
	<td>
	<p class="desc">
	Sweet Afton Website</p>
	<p class="desc">
	<a target="_blank" href="http://www.sweetaftonrock.com">
	<img border="0" src="images/sweetAftonWeb.jpg" width="200" height="160"></a><br>
	This is a flash-based design, created for a local band in Iowa.&nbsp; I 
	recommend giving them a listen.</p>
	<p>&nbsp;</td>
	</tr>
	<tr>
	<td>
	<p class="desc">
	ITAdvantage Business Website</p>
	<p class="desc">
	<a target="_blank" href="http://itadvantage.blainegraphics.com/">
	<img border="0" src="images/itadvantageWeb.jpg" width="200" height="168"></a><br>
	An html driven site.&nbsp; This is for a current business venture.</p>
	<p>&nbsp;</td>
	</tr>
	<tr>
	<td>
	&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#828CA5">
			<a class="footerNav" href="news.html">News</a>&nbsp; |&nbsp;
			<a class="footerNav" href="aboutMyself.html">About Me</a>&nbsp; |&nbsp;
			<a class="footerNav" href="webDesign.html">Web Design</a>&nbsp; |&nbsp;
			<a class="footerNav" href="finishedworks/pictures/finishedpics.php">
			Finished Works</a>&nbsp; |&nbsp; <a class="footerNav" href="sketches/sketches.php">
			Sketches</a>&nbsp; |&nbsp;
			<a class="footerNav" href="links.html">Links</a>&nbsp; |&nbsp;
			<a class="footerNav" href="contact.html">Contact</a>
		<br><span class="copyright">ALL IMAGES PROPERTY OF MICHAEL BLAINE MYERS 
			JR. 2005</span></td>
	</tr>
	</table>
</center>
</body>

</html>
	